gemini.api.key=AIzaSyChZQHtndqT9WhNKmNn0hSSaIndj-5Oddw
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.upload.url=https://generativelanguage.googleapis.com/upload/v1beta/files
gemini.timeout.seconds=30
api.key=
project.id=